<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hjo2oa</groupId>
        <artifactId>hjo2oa</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>HJO2OA-DataServices</artifactId>
    <packaging>pom</packaging>
    <name>HJO2OA-DataServices</name>

    <modules>
        <module>HJO2OA-OpenApi</module>
        <module>HJO2OA-Connector</module>
        <module>HJO2OA-DataSync</module>
        <module>HJO2OA-DataService</module>
        <module>HJO2OA-Report</module>
        <module>HJO2OA-Governance</module>
    </modules>
</project>
