# HJO2OA

./: .gitignore  .stylelintrc.json  README.md  eslint.config.mjs  package-lock.json  package.json  pom.xml
HJO2OA-Bootstrap/: .env.local.example  docker-compose.local.yml  pom.xml
HJO2OA-Bootstrap/docs/: local-development-template.md  module-design.md  module-overview.md
HJO2OA-Collaboration/: pom.xml
HJO2OA-Collaboration/HJO2OA-Attendance/: pom.xml
HJO2OA-Collaboration/HJO2OA-Attendance/api/: attendance.api.md
HJO2OA-Collaboration/HJO2OA-Attendance/docs/: attendance.overview.md
HJO2OA-Collaboration/HJO2OA-Attendance/events/: attendance.events.md
HJO2OA-Collaboration/HJO2OA-Attendance/frontend/: attendance.frontend.md
HJO2OA-Collaboration/HJO2OA-BulletinFileshare/: pom.xml
HJO2OA-Collaboration/HJO2OA-BulletinFileshare/api/: bulletin-fileshare.api.md
HJO2OA-Collaboration/HJO2OA-BulletinFileshare/docs/: bulletin-fileshare.overview.md
HJO2OA-Collaboration/HJO2OA-BulletinFileshare/events/: bulletin-fileshare.events.md
HJO2OA-Collaboration/HJO2OA-BulletinFileshare/frontend/: bulletin-fileshare.frontend.md
HJO2OA-Collaboration/HJO2OA-CollaborationHub/: pom.xml
HJO2OA-Collaboration/HJO2OA-ContractAsset/: pom.xml
HJO2OA-Collaboration/HJO2OA-ContractAsset/api/: contract-asset.api.md
HJO2OA-Collaboration/HJO2OA-ContractAsset/docs/: contract-asset.overview.md
HJO2OA-Collaboration/HJO2OA-ContractAsset/events/: contract-asset.events.md
HJO2OA-Collaboration/HJO2OA-ContractAsset/frontend/: contract-asset.frontend.md
HJO2OA-Collaboration/HJO2OA-CrossAppLinkage/: pom.xml
HJO2OA-Collaboration/HJO2OA-CrossAppLinkage/api/: cross-app-linkage.api.md
HJO2OA-Collaboration/HJO2OA-CrossAppLinkage/docs/: cross-app-linkage.overview.md
HJO2OA-Collaboration/HJO2OA-CrossAppLinkage/events/: cross-app-linkage.events.md
HJO2OA-Collaboration/HJO2OA-CrossAppLinkage/frontend/: cross-app-linkage.frontend.md
HJO2OA-Collaboration/HJO2OA-DocumentMgmt/: pom.xml
HJO2OA-Collaboration/HJO2OA-DocumentMgmt/api/: document-mgmt.api.md
HJO2OA-Collaboration/HJO2OA-DocumentMgmt/docs/: document-mgmt.overview.md
HJO2OA-Collaboration/HJO2OA-DocumentMgmt/events/: document-mgmt.events.md
HJO2OA-Collaboration/HJO2OA-DocumentMgmt/frontend/: document-mgmt.frontend.md
HJO2OA-Collaboration/HJO2OA-MeetingMgmt/: pom.xml
HJO2OA-Collaboration/HJO2OA-MeetingMgmt/api/: meeting-mgmt.api.md
HJO2OA-Collaboration/HJO2OA-MeetingMgmt/docs/: meeting-mgmt.overview.md
HJO2OA-Collaboration/HJO2OA-MeetingMgmt/events/: meeting-mgmt.events.md
HJO2OA-Collaboration/HJO2OA-MeetingMgmt/frontend/: meeting-mgmt.frontend.md
HJO2OA-Collaboration/HJO2OA-ScheduleTask/: pom.xml
HJO2OA-Collaboration/HJO2OA-ScheduleTask/api/: schedule-task.api.md
HJO2OA-Collaboration/docs/: development-tasks.md  domain-model.md  module-design.md  module-overview.md
HJO2OA-Content/: pom.xml
HJO2OA-Content/HJO2OA-CategoryManagement/: pom.xml
HJO2OA-Content/HJO2OA-ContentLifecycle/: pom.xml
HJO2OA-Content/HJO2OA-ContentPermission/: pom.xml
HJO2OA-Content/HJO2OA-ContentSearch/: pom.xml
HJO2OA-Content/HJO2OA-ContentStatistics/: pom.xml
HJO2OA-Content/HJO2OA-ContentStorage/: pom.xml
HJO2OA-Content/docs/: development-tasks.md  domain-model.md  module-design.md  module-overview.md
HJO2OA-DataServices/: pom.xml
HJO2OA-DataServices/HJO2OA-Connector/: pom.xml
HJO2OA-DataServices/HJO2OA-DataCommon/: pom.xml
HJO2OA-DataServices/HJO2OA-DataService/: pom.xml
HJO2OA-DataServices/HJO2OA-DataSync/: pom.xml
HJO2OA-DataServices/HJO2OA-Governance/: pom.xml
HJO2OA-DataServices/HJO2OA-OpenApi/: pom.xml
HJO2OA-DataServices/HJO2OA-Report/: pom.xml
HJO2OA-DataServices/docs/: development-tasks.md  domain-model.md  module-design.md  module-overview.md  sql-server-flyway-plan.md
HJO2OA-Infrastructure/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Attachment/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Audit/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Cache/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Config/: pom.xml
HJO2OA-Infrastructure/HJO2OA-DataI18n/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Dictionary/: pom.xml
HJO2OA-Infrastructure/HJO2OA-ErrorCode/: pom.xml
HJO2OA-Infrastructure/HJO2OA-EventBus/: pom.xml
HJO2OA-Infrastructure/HJO2OA-I18n/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Scheduler/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Security/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Tenant/: pom.xml
HJO2OA-Infrastructure/HJO2OA-Timezone/: pom.xml
HJO2OA-Infrastructure/docs/: development-tasks.md  domain-model.md  module-design.md  module-overview.md
HJO2OA-OrgPerm/: pom.xml
HJO2OA-OrgPerm/HJO2OA-DataPermission/: pom.xml
HJO2OA-OrgPerm/HJO2OA-IdentityContext/: pom.xml
HJO2OA-OrgPerm/HJO2OA-OrgStructure/: pom.xml
HJO2OA-OrgPerm/HJO2OA-OrgSyncAudit/: pom.xml
HJO2OA-OrgPerm/HJO2OA-PersonAccount/: pom.xml
HJO2OA-OrgPerm/HJO2OA-PositionAssignment/: pom.xml
HJO2OA-OrgPerm/HJO2OA-RoleResourceAuth/: pom.xml
HJO2OA-OrgPerm/docs/: development-tasks.md  domain-model.md  module-design.md  module-overview.md
HJO2OA-Portal/: pom.xml
HJO2OA-Portal/HJO2OA-AggregationApi/: pom.xml
HJO2OA-Portal/HJO2OA-Personalization/: pom.xml
HJO2OA-Portal/HJO2OA-PortalDesigner/: pom.xml
HJO2OA-Portal/HJO2OA-PortalHome/: pom.xml
HJO2OA-Portal/HJO2OA-PortalModel/: pom.xml
HJO2OA-Portal/HJO2OA-WidgetConfig/: pom.xml
HJO2OA-Portal/docs/: development-tasks.md  domain-model.md  module-design.md  module-overview.md
HJO2OA-Shared/: pom.xml
HJO2OA-Shared/docs/: module-design.md  module-overview.md
HJO2OA-WorkflowForm/: pom.xml
HJO2OA-WorkflowForm/HJO2OA-ActionEngine/: pom.xml
HJO2OA-WorkflowForm/HJO2OA-FormMetadata/: pom.xml
HJO2OA-WorkflowForm/HJO2OA-FormRenderer/: pom.xml
HJO2OA-WorkflowForm/HJO2OA-ProcessDefinition/: pom.xml
HJO2OA-WorkflowForm/HJO2OA-ProcessInstance/: pom.xml
HJO2OA-WorkflowForm/HJO2OA-ProcessMonitor/: pom.xml
HJO2OA-WorkflowForm/HJO2OA-TodoCenter/: pom.xml
HJO2OA-WorkflowForm/docs/: development-tasks.md  domain-model.md  module-design.md  module-overview.md
(+2802 files in other folders)
