<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hjo2oa</groupId>
        <artifactId>hjo2oa</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>HJO2OA-Bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>HJO2OA-Bootstrap</name>
    <description>Spring Boot 启动模块，默认装配一期最小闭环子模块，可按需扩展后置与二期模块</description>

    <dependencies>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Shared</artifactId>
        </dependency>

        <!-- HJO2OA-Infrastructure 子模块 -->
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-EventBus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-DataI18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Dictionary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-ErrorCode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Attachment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-I18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Timezone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Tenant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-Security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HJO2OA-OrgPerm 子模块 -->
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-OrgStructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-PositionAssignment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-PersonAccount</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-RoleResourceAuth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-DataPermission</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-IdentityContext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HJO2OA-WorkflowForm 子模块 -->
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-ProcessDefinition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-ProcessInstance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-ActionEngine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-FormMetadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-FormRenderer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-TodoCenter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HJO2OA-Portal 子模块 -->
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-WidgetConfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-AggregationApi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-PortalHome</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HJO2OA-Messaging 子模块 -->
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-MessageCenter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-EventSubscription</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-ChannelSender</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hjo2oa</groupId>
            <artifactId>HJO2OA-MobileSupport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bootstrap-with-phase1-deferred</id>
            <dependencies>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-OrgSyncAudit</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ProcessMonitor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-PortalDesigner</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-PortalModel</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-Personalization</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-Ecosystem</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bootstrap-with-phase2-reserved</id>
            <dependencies>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ContentStorage</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ContentLifecycle</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-CategoryManagement</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ContentPermission</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ContentSearch</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ContentStatistics</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-DocumentMgmt</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-MeetingMgmt</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ScheduleTask</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-Attendance</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-BulletinFileshare</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-ContractAsset</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-CrossAppLinkage</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-OpenApi</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-Connector</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-DataSync</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-DataService</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-Report</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hjo2oa</groupId>
                    <artifactId>HJO2OA-Governance</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
