<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hjo2oa</groupId>
        <artifactId>hjo2oa</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>HJO2OA-Content</artifactId>
    <packaging>pom</packaging>
    <name>HJO2OA-Content</name>

    <modules>
        <module>HJO2OA-ContentStorage</module>
        <module>HJO2OA-ContentLifecycle</module>
        <module>HJO2OA-CategoryManagement</module>
        <module>HJO2OA-ContentPermission</module>
        <module>HJO2OA-ContentSearch</module>
        <module>HJO2OA-ContentStatistics</module>
    </modules>
</project>
