<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hjo2oa</groupId>
        <artifactId>hjo2oa</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>HJO2OA-WorkflowForm</artifactId>
    <packaging>pom</packaging>
    <name>HJO2OA-WorkflowForm</name>

    <modules>
        <module>HJO2OA-ProcessDefinition</module>
        <module>HJO2OA-ProcessInstance</module>
        <module>HJO2OA-ActionEngine</module>
        <module>HJO2OA-FormMetadata</module>
        <module>HJO2OA-FormRenderer</module>
        <module>HJO2OA-TodoCenter</module>
        <module>HJO2OA-ProcessMonitor</module>
    </modules>
</project>
